
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* first container */
.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: #0C3B2E;
}
.content-container{
    padding: 6rem 0 0 4rem ;
    width: 55%;
    color: #FFFFFF;
}
.img-container{
    width: 45%;
    background-image: url('group.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.line{
    font-weight: 700;
    font-size: 4.2rem;
    width: 700px;
    line-height: 80px;
}
.fourth-line{
    font-weight: 400;
    font-size: 1.6rem;
}

.section2{
    margin-top: 4rem;
}
.btn{
    background-color: #FFBA00;
    width:350px;
    color: #222222;
    text-align: center;
    padding: .5rem 2rem .5rem 2rem;
    margin-top: 3rem;
    border-radius: 20px;
    font-weight: 700;   
}
@media  screen and (max-width:1000px) {
    .container{
        height: 170vh;
        flex-direction: column;
        padding: 2rem;

    }.content-container{
        width: 100%;
        margin-bottom: 2rem;
        padding: 2rem 0 0 0rem;
    }
    .img-container{
        height: 100%;
        width: 100%;
        background-image: url('group.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    .line{
        font-weight: 700;
        font-size: 2rem;
        width: 400px;
        line-height: 50px;
    }
    .fourth-line{
        font-size: 1rem;
    }
    .section1,.section2{
        margin-left: 2rem;
    }
}

/* second container */

.container2{
    background-color: #6D9773;
    min-height: 80vh;
    width: 100%;
    padding: 14rem 14rem 5rem 14rem;
}
.titles{
    display: flex;
    justify-content: space-between;

}
.title1,.title2{
    color: white;
    letter-spacing: 1px;

}
.title1{
    width:500px;
    font-size: 3rem;
    font-weight: 700;
}
.title2{
    width: 400px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    
}

.img > img {
    width: 100%;
    margin-top: 5rem;
}
@media  screen and (max-width:1000px) {
    .container2{
        padding: 2rem;
    }
    .titles{
        flex-direction: column;
    }
    .title1{
        width: 350px;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    .title2{
        width: 350px;
    }
}
/* third cotainer */
.container3{
    background-color: #FFBA00;
    width: 100%;
    min-height: 70vh;
    padding: 2rem 0 2rem 0;
}
.title3{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}
.cards{
    width: 100%;
    min-height:600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.img3{
    width: 320px;
}
.t1,.date{
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 1.5rem;
}
.t2,.t3{
    font-weight: 300;
    font-size: .9rem;
}
@media screen and (max-width:600px) {
    .title3{
        font-size: 1.5rem;
    }
    .cards{
        padding: 2rem;
    }
}

.container4{
    background-color: #6D9773;
    display: grid;
    grid-template-columns: 55% 45%;
}
.img4{
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 5rem 2rem 5rem;
}
.t4{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 3rem;
}
.t5{
    color: #FFFFFF;
    font-size: 1.5rem;
}
@media screen and (max-width:800px){
    .container4{
        padding: 2rem;
        grid-template-columns: 100%;
    }
    .content{
        padding: 2rem;
    }
    .t4{
        font-size: 2rem;
        margin-bottom: 7rem;
    }
    .t5{
        font-size: 1rem;
    }
}