<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            background-color: rgb(0, 218, 164);
            height: 400px;
        }
        .first-child{
            background-color: orange;
            height: 50px;
            position: sticky;
            top: 0;
            /*position: relative;
            left: 30px;
            top: 30px;*/
        }
        .second-child{
            background-color: white;
            height: 50px;
            /*position: relative;
            left: 30px;
            top: 30px;*/
        }
        .third-child{
            background-color: green;
            height: 50px;
            /*position: relative;
            left: 30px;
            top: 30px;*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first-child">First</div>
        <div class="second-child">Second</div>
        <div class="third-child">Third</div>
    </div>
</body>
</html>